<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="msx-Ni-iyO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iG0-ZC-qn9">
            <objects>
                <navigationController id="d7u-QL-vze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jeb-fT-xUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="msx-Ni-iyO" kind="relationship" relationship="rootViewController" id="s5P-nG-cwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbv-7d-Lwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="164"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="z2r-YJ-ISO">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="msx-Ni-iyO" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pD-w8-KDY"/>
                        <viewControllerLayoutGuide type="bottom" id="bKV-he-8GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ae5-sR-OVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-3r-WuI">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bHE-fp-YrG">
                                    <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150513120011164.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-Up-Ykb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                        </imageView>
                                        <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-Qx-5EN">
                                            <rect key="frame" x="8" y="62" width="212" height="61"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="79v-VQ-AbR"/>
                                                <constraint firstAttribute="height" constant="61" id="Wyr-UK-eMk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Xi-cP8">
                                            <rect key="frame" x="8" y="62" width="212" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5jY-RP-VAi"/>
                                                <constraint firstAttribute="width" constant="212" id="eio-Vm-g0N"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="小升">
                                                    <attributes>
                                                        <color key="NSColor" red="0.69411764705882351" green="0.89803921568627454" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="初学">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.95480059755786828" blue="0.99244662819882834" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="生">
                                                    <attributes>
                                                        <color key="NSColor" red="0.89303718193664972" green="0.79652884293183446" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="需">
                                                    <attributes>
                                                        <color key="NSColor" red="0.86107109290973927" green="0.80309525337876453" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="要在暑">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94509803921568625" green="0.59607843137254901" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="假做">
                                                    <attributes>
                                                        <color key="NSColor" red="0.69411764705882351" green="0.89803921568627454" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="哪些">
                                                    <attributes>
                                                        <color key="NSColor" red="0.9709935682440024" green="0.91080057847698781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="贮">
                                                    <attributes>
                                                        <color key="NSColor" red="0.96862745100000003" green="0.82566582173390746" blue="0.92572410773879144" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="备">
                                                    <attributes>
                                                        <color key="NSColor" red="0.96862745100000003" green="0.83634287576704913" blue="0.91786679779351688" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="多福多">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94509803921568625" green="0.59607843137254901" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name="STHeitiSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-wt-qkt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="headButtonAction:" destination="msx-Ni-iyO" eventType="touchUpInside" id="R5u-CW-fcx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SEI-wt-qkt" secondAttribute="trailing" id="4CZ-XF-sVK"/>
                                        <constraint firstAttribute="bottom" secondItem="b03-Xi-cP8" secondAttribute="bottom" constant="8" id="9jy-6v-H7l"/>
                                        <constraint firstItem="LOb-Up-Ykb" firstAttribute="top" secondItem="bHE-fp-YrG" secondAttribute="top" id="JkO-YX-peD"/>
                                        <constraint firstItem="SEI-wt-qkt" firstAttribute="leading" secondItem="bHE-fp-YrG" secondAttribute="leading" id="K3G-Zg-uqg"/>
                                        <constraint firstItem="ggT-Qx-5EN" firstAttribute="leading" secondItem="bHE-fp-YrG" secondAttribute="leading" constant="8" id="MKF-gD-XGn"/>
                                        <constraint firstItem="SEI-wt-qkt" firstAttribute="top" secondItem="bHE-fp-YrG" secondAttribute="top" id="PrA-US-ZmA"/>
                                        <constraint firstAttribute="bottom" secondItem="SEI-wt-qkt" secondAttribute="bottom" id="USv-f8-Mrv"/>
                                        <constraint firstItem="b03-Xi-cP8" firstAttribute="leading" secondItem="bHE-fp-YrG" secondAttribute="leading" constant="8" id="oUe-fF-05K"/>
                                        <constraint firstAttribute="bottom" secondItem="ggT-Qx-5EN" secondAttribute="bottom" constant="7" id="sVd-AX-ZHQ"/>
                                        <constraint firstAttribute="trailing" secondItem="LOb-Up-Ykb" secondAttribute="trailing" id="t64-x3-Vxx"/>
                                        <constraint firstAttribute="bottom" secondItem="LOb-Up-Ykb" secondAttribute="bottom" id="xoT-H8-pZJ"/>
                                        <constraint firstItem="LOb-Up-Ykb" firstAttribute="leading" secondItem="bHE-fp-YrG" secondAttribute="leading" id="zs8-F3-vom"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="oneCell" textLabel="Yq7-de-S6y" detailTextLabel="pjy-To-rfg" rowHeight="29" style="IBUITableViewCellStyleValue1" id="iS8-i0-cPW">
                                        <rect key="frame" x="0.0" y="216" width="320" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iS8-i0-cPW" id="qaB-1S-6Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yq7-de-S6y">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="显示全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjy-To-rfg">
                                                    <rect key="frame" x="233" y="8" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="twoCell" rowHeight="71" id="UN0-KH-Esh" customClass="MainTwoCell">
                                        <rect key="frame" x="0.0" y="245" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UN0-KH-Esh" id="yxs-Jl-TA5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20141210121459471.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-8W-5rT">
                                                    <rect key="frame" x="15" y="0.0" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="02K-pd-Hme"/>
                                                        <constraint firstAttribute="height" constant="93" id="QnE-Gm-E8O"/>
                                                        <constraint firstAttribute="width" constant="136" id="WXj-0T-kir"/>
                                                        <constraint firstAttribute="height" constant="135" id="Xye-jQ-19k"/>
                                                        <constraint firstAttribute="width" constant="135" id="apV-z4-Ihj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QnE-Gm-E8O"/>
                                                            <exclude reference="WXj-0T-kir"/>
                                                            <exclude reference="Xye-jQ-19k"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1505131U043.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="leh-oh-CuS">
                                                    <rect key="frame" x="169" y="0.0" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="1bU-Fj-cI9"/>
                                                        <constraint firstAttribute="height" constant="135" id="QRg-Jm-cuD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-IV-vfi">
                                                    <rect key="frame" x="160" y="0.0" width="1" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="7wk-Lr-kak"/>
                                                        <constraint firstAttribute="width" constant="1" id="sE0-cv-Ekk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家有十几个小孩怎么办呜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-5e-sDF">
                                                    <rect key="frame" x="15" y="136" width="135" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="1Es-50-bQ2"/>
                                                        <constraint firstAttribute="height" constant="13" id="PNY-eC-UaE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家有小孩怎么办呜呜呜呜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-es-HEn">
                                                    <rect key="frame" x="169" y="136" width="135" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父母化学堂开课了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-Uw-VX2">
                                                    <rect key="frame" x="15" y="151" width="137" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="UpJ-dn-bQ3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="V4K-Dc-8o5"/>
                                                        <constraint firstAttribute="width" constant="137" id="sPV-00-v7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V4K-Dc-8o5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父母化学堂下班了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-MU-h4f">
                                                    <rect key="frame" x="169" y="151" width="143" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VNn-dv-jyP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="rAu-CE-Afr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66N-qI-pRG">
                                                    <rect key="frame" x="15" y="0.0" width="135" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="Q2x-GB-QAi"/>
                                                        <constraint firstAttribute="width" constant="135" id="jSF-nc-iyC"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="oneButtonAction:" destination="UN0-KH-Esh" eventType="touchUpInside" id="KmL-9R-bmP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-yR-31G">
                                                    <rect key="frame" x="169" y="0.0" width="135" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="5Oq-Wz-CVo"/>
                                                        <constraint firstAttribute="height" constant="166" id="NVR-dk-YlQ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twoButtonAction:" destination="UN0-KH-Esh" eventType="touchUpInside" id="bfC-3n-NRZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAS-IV-vfi" firstAttribute="leading" secondItem="1fu-8W-5rT" secondAttribute="trailing" constant="10" id="1gJ-Hg-t5l"/>
                                                <constraint firstItem="leh-oh-CuS" firstAttribute="top" secondItem="yxs-Jl-TA5" secondAttribute="top" id="1k4-Lq-FaI"/>
                                                <constraint firstAttribute="bottom" secondItem="leh-oh-CuS" secondAttribute="bottom" constant="30" id="2Ni-JJ-pNP"/>
                                                <constraint firstItem="IPl-Uw-VX2" firstAttribute="top" secondItem="D9I-5e-sDF" secondAttribute="bottom" constant="2" id="BNN-tX-SRw"/>
                                                <constraint firstItem="66N-qI-pRG" firstAttribute="top" secondItem="yxs-Jl-TA5" secondAttribute="top" id="HdJ-PZ-aJg"/>
                                                <constraint firstItem="EAS-IV-vfi" firstAttribute="leading" secondItem="IPl-Uw-VX2" secondAttribute="trailing" constant="8" id="Jlo-lt-DfI"/>
                                                <constraint firstItem="leh-oh-CuS" firstAttribute="leading" secondItem="EAS-IV-vfi" secondAttribute="trailing" constant="8" id="JwR-x9-6NM"/>
                                                <constraint firstItem="MXD-yR-31G" firstAttribute="top" secondItem="yxs-Jl-TA5" secondAttribute="top" id="LbP-Yu-Zlq"/>
                                                <constraint firstItem="7qZ-es-HEn" firstAttribute="top" secondItem="leh-oh-CuS" secondAttribute="bottom" constant="1" id="NUw-gX-Dyd"/>
                                                <constraint firstItem="EAS-IV-vfi" firstAttribute="leading" secondItem="1fu-8W-5rT" secondAttribute="trailing" constant="8" id="O3k-GJ-0qA"/>
                                                <constraint firstItem="nH0-MU-h4f" firstAttribute="top" secondItem="7qZ-es-HEn" secondAttribute="bottom" id="OWJ-Kd-kM9"/>
                                                <constraint firstItem="MXD-yR-31G" firstAttribute="leading" secondItem="EAS-IV-vfi" secondAttribute="trailing" constant="8" id="RZM-bY-EWc"/>
                                                <constraint firstAttribute="trailing" secondItem="leh-oh-CuS" secondAttribute="trailing" constant="15" id="Wnk-n1-ajz"/>
                                                <constraint firstAttribute="centerX" secondItem="EAS-IV-vfi" secondAttribute="centerX" id="a4C-OH-Nzi"/>
                                                <constraint firstItem="1fu-8W-5rT" firstAttribute="top" secondItem="yxs-Jl-TA5" secondAttribute="top" id="b9o-hL-cJh"/>
                                                <constraint firstItem="EAS-IV-vfi" firstAttribute="top" secondItem="yxs-Jl-TA5" secondAttribute="top" id="d4w-AC-2YS"/>
                                                <constraint firstItem="1fu-8W-5rT" firstAttribute="leading" secondItem="yxs-Jl-TA5" secondAttribute="leading" constant="15" id="fcc-UR-gSx"/>
                                                <constraint firstItem="D9I-5e-sDF" firstAttribute="top" secondItem="1fu-8W-5rT" secondAttribute="bottom" constant="1" id="haR-FP-IF0"/>
                                                <constraint firstItem="EAS-IV-vfi" firstAttribute="leading" secondItem="D9I-5e-sDF" secondAttribute="trailing" constant="10" id="iF2-4w-Sj6"/>
                                                <constraint firstItem="7qZ-es-HEn" firstAttribute="leading" secondItem="EAS-IV-vfi" secondAttribute="trailing" constant="8" id="jpG-TT-x5u"/>
                                                <constraint firstAttribute="bottom" secondItem="1fu-8W-5rT" secondAttribute="bottom" constant="30" id="kbj-7w-JAM"/>
                                                <constraint firstAttribute="trailing" secondItem="7qZ-es-HEn" secondAttribute="trailing" constant="16" id="l0U-s9-XxT"/>
                                                <constraint firstItem="EAS-IV-vfi" firstAttribute="leading" secondItem="66N-qI-pRG" secondAttribute="trailing" constant="10" id="min-3H-7hN"/>
                                                <constraint firstItem="nH0-MU-h4f" firstAttribute="top" secondItem="7qZ-es-HEn" secondAttribute="bottom" id="nmt-yH-rzA"/>
                                                <constraint firstAttribute="trailing" secondItem="nH0-MU-h4f" secondAttribute="trailing" constant="8" id="ocD-hC-huL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7qZ-es-HEn" secondAttribute="trailing" constant="8" id="xAB-iF-K2Q"/>
                                                <constraint firstItem="nH0-MU-h4f" firstAttribute="leading" secondItem="EAS-IV-vfi" secondAttribute="trailing" constant="8" id="xub-Et-Clg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fcc-UR-gSx"/>
                                                    <exclude reference="kbj-7w-JAM"/>
                                                    <exclude reference="O3k-GJ-0qA"/>
                                                    <exclude reference="2Ni-JJ-pNP"/>
                                                    <exclude reference="Wnk-n1-ajz"/>
                                                    <exclude reference="xAB-iF-K2Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="oneButton" destination="66N-qI-pRG" id="IiI-aZ-z5c"/>
                                            <outlet property="twoButton" destination="MXD-yR-31G" id="lWI-mA-7p7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fourCell" rowHeight="137" id="f5W-FD-pxM" customClass="MainFourCell">
                                        <rect key="frame" x="0.0" y="316" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5W-FD-pxM" id="FQ1-yk-eMO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3E5J1H84S2WG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-kl-f8e">
                                                    <rect key="frame" x="12" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="CMu-cx-Hax"/>
                                                        <constraint firstAttribute="width" constant="90" id="lcQ-1S-F7R"/>
                                                        <constraint firstAttribute="height" constant="90" id="rDD-nK-k4G"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CMu-cx-Hax"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GAVM46SB66JW.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-zG-tPR">
                                                    <rect key="frame" x="115" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="10A-uN-vK4"/>
                                                        <constraint firstAttribute="width" constant="90" id="6xy-1f-tNR"/>
                                                        <constraint firstAttribute="height" constant="90" id="zrp-90-9qE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="10A-uN-vK4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9-150415154R0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-qJ-neG">
                                                    <rect key="frame" x="218" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="F3i-Wg-aqo"/>
                                                        <constraint firstAttribute="width" constant="90" id="Lmi-H5-Dv3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子不听话怎么办" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Wa-561">
                                                    <rect key="frame" x="12" y="97" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9Ne-45-t5O"/>
                                                        <constraint firstAttribute="height" constant="21" id="Hnt-wf-stj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子不听话怎么办" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-S6-Yzb">
                                                    <rect key="frame" x="115" y="97" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SgH-dm-pVd"/>
                                                        <constraint firstAttribute="height" constant="21" id="pH6-uf-wIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子不听话怎么办" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-oX-MnQ">
                                                    <rect key="frame" x="218" y="97" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4pd-i6-lZu"/>
                                                        <constraint firstAttribute="height" constant="21" id="Vnr-Ii-2NL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21746热度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-vn-zl7">
                                                    <rect key="frame" x="12" y="113" width="90" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="akX-NQ-34m"/>
                                                        <constraint firstAttribute="height" constant="15" id="oQu-zn-QNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21746热度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-W5-f3c">
                                                    <rect key="frame" x="115" y="113" width="90" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ki2-Ls-Jhu"/>
                                                        <constraint firstAttribute="width" constant="90" id="hdA-ev-RdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21746热度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-4F-gm5">
                                                    <rect key="frame" x="218" y="113" width="90" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bkG-fz-TDX"/>
                                                        <constraint firstAttribute="width" constant="90" id="qup-fQ-Nzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-LB-wmM">
                                                    <rect key="frame" x="12" y="10" width="95" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="3ay-cG-fnR"/>
                                                        <constraint firstAttribute="width" constant="95" id="8ZP-W0-QQv"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="f5W-FD-pxM" eventType="touchUpInside" id="Q7H-V6-toX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-gN-Nte">
                                                    <rect key="frame" x="213" y="10" width="95" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="97p-I1-2aq"/>
                                                        <constraint firstAttribute="height" constant="119" id="Ncp-ee-lLW"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="f5W-FD-pxM" eventType="touchUpInside" id="9zJ-Rr-jRl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-n9-ttV">
                                                    <rect key="frame" x="113" y="10" width="95" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="CnV-WZ-nZl"/>
                                                        <constraint firstAttribute="width" constant="95" id="pVA-O3-iQS"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="f5W-FD-pxM" eventType="touchUpInside" id="44i-X3-jwt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAD-zG-tPR" firstAttribute="leading" secondItem="8g6-kl-f8e" secondAttribute="trailing" constant="8" id="0tq-sm-gZh"/>
                                                <constraint firstItem="d8p-vn-zl7" firstAttribute="top" secondItem="8g6-kl-f8e" secondAttribute="bottom" constant="13" id="10f-cV-y4D"/>
                                                <constraint firstItem="ovC-oX-MnQ" firstAttribute="leading" secondItem="yAD-zG-tPR" secondAttribute="trailing" constant="8" id="4dT-aZ-frU"/>
                                                <constraint firstItem="H0V-S6-Yzb" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="top" constant="97" id="69V-9x-EkN"/>
                                                <constraint firstItem="AtG-gN-Nte" firstAttribute="leading" secondItem="aXO-n9-ttV" secondAttribute="trailing" constant="5" id="9tY-hV-Zho"/>
                                                <constraint firstItem="heD-W5-f3c" firstAttribute="top" secondItem="yAD-zG-tPR" secondAttribute="bottom" constant="13" id="D9P-Yv-PgP"/>
                                                <constraint firstItem="kbC-LB-wmM" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="top" constant="10" id="FxA-ze-kDf"/>
                                                <constraint firstItem="6ld-4F-gm5" firstAttribute="top" secondItem="QYJ-qJ-neG" secondAttribute="bottom" constant="13" id="GAM-Ez-FQF"/>
                                                <constraint firstItem="8g6-kl-f8e" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="top" constant="10" id="IqD-ZJ-uFh"/>
                                                <constraint firstAttribute="centerX" secondItem="aXO-n9-ttV" secondAttribute="centerX" id="JnG-mY-8qR"/>
                                                <constraint firstAttribute="centerX" secondItem="heD-W5-f3c" secondAttribute="centerX" id="LZY-pb-b0V"/>
                                                <constraint firstItem="QYJ-qJ-neG" firstAttribute="leading" secondItem="yAD-zG-tPR" secondAttribute="trailing" constant="13" id="Lby-0N-pLh"/>
                                                <constraint firstItem="heD-W5-f3c" firstAttribute="top" secondItem="yAD-zG-tPR" secondAttribute="bottom" constant="13" id="Lt8-nb-ZS5"/>
                                                <constraint firstItem="aXO-n9-ttV" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="top" constant="10" id="M3V-ON-AZJ"/>
                                                <constraint firstItem="H0V-S6-Yzb" firstAttribute="top" secondItem="yAD-zG-tPR" secondAttribute="bottom" constant="-4" id="OFn-s8-6EW"/>
                                                <constraint firstItem="QYJ-qJ-neG" firstAttribute="leading" secondItem="yAD-zG-tPR" secondAttribute="trailing" constant="8" id="Q9D-RU-zV8"/>
                                                <constraint firstAttribute="centerX" secondItem="H0V-S6-Yzb" secondAttribute="centerX" id="QRr-88-qJ0"/>
                                                <constraint firstItem="3hv-Wa-561" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="topMargin" constant="89" id="SZM-9q-Xvk"/>
                                                <constraint firstAttribute="centerX" secondItem="yAD-zG-tPR" secondAttribute="centerX" id="Ypd-uv-le5"/>
                                                <constraint firstItem="heD-W5-f3c" firstAttribute="leading" secondItem="d8p-vn-zl7" secondAttribute="trailing" constant="13" id="Zdj-ga-tua"/>
                                                <constraint firstItem="ovC-oX-MnQ" firstAttribute="leading" secondItem="H0V-S6-Yzb" secondAttribute="trailing" constant="13" id="bEZ-oR-21m"/>
                                                <constraint firstItem="H0V-S6-Yzb" firstAttribute="leading" secondItem="3hv-Wa-561" secondAttribute="trailing" constant="13" id="csb-lN-2Iz"/>
                                                <constraint firstItem="QYJ-qJ-neG" firstAttribute="leading" secondItem="yAD-zG-tPR" secondAttribute="trailing" constant="8" id="fZg-0z-TaE"/>
                                                <constraint firstItem="AtG-gN-Nte" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="top" constant="10" id="gXr-AK-7k9"/>
                                                <constraint firstItem="ovC-oX-MnQ" firstAttribute="top" secondItem="QYJ-qJ-neG" secondAttribute="bottom" constant="-4" id="hrz-Jb-t5c"/>
                                                <constraint firstItem="yAD-zG-tPR" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="top" constant="10" id="kze-h8-fMk"/>
                                                <constraint firstItem="6ld-4F-gm5" firstAttribute="top" secondItem="QYJ-qJ-neG" secondAttribute="bottom" constant="13" id="ryT-M6-Vbx"/>
                                                <constraint firstItem="yAD-zG-tPR" firstAttribute="leading" secondItem="8g6-kl-f8e" secondAttribute="trailing" constant="13" id="sqG-vI-tv4"/>
                                                <constraint firstItem="QYJ-qJ-neG" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="top" constant="10" id="tEr-0A-Zd9"/>
                                                <constraint firstItem="6ld-4F-gm5" firstAttribute="leading" secondItem="heD-W5-f3c" secondAttribute="trailing" constant="13" id="ufx-fn-V8y"/>
                                                <constraint firstItem="aXO-n9-ttV" firstAttribute="leading" secondItem="kbC-LB-wmM" secondAttribute="trailing" constant="6" id="xYA-WZ-mVQ"/>
                                                <constraint firstItem="ovC-oX-MnQ" firstAttribute="top" secondItem="FQ1-yk-eMO" secondAttribute="topMargin" constant="89" id="yvn-p3-PB8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0tq-sm-gZh"/>
                                                    <exclude reference="OFn-s8-6EW"/>
                                                    <exclude reference="Lt8-nb-ZS5"/>
                                                    <exclude reference="Q9D-RU-zV8"/>
                                                    <exclude reference="fZg-0z-TaE"/>
                                                    <exclude reference="4dT-aZ-frU"/>
                                                    <exclude reference="hrz-Jb-t5c"/>
                                                    <exclude reference="ryT-M6-Vbx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="oneButton" destination="kbC-LB-wmM" id="JZJ-Da-8Mb"/>
                                            <outlet property="threeButton" destination="AtG-gN-Nte" id="epu-6N-fZv"/>
                                            <outlet property="twoButton" destination="aXO-n9-ttV" id="3a6-Gr-eyP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.21865443425076453" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mYb-3r-WuI" secondAttribute="bottom" constant="49" id="IW6-NN-HLc"/>
                            <constraint firstAttribute="trailing" secondItem="mYb-3r-WuI" secondAttribute="trailing" id="SDc-LD-j4o"/>
                            <constraint firstItem="mYb-3r-WuI" firstAttribute="top" secondItem="6pD-w8-KDY" secondAttribute="bottom" id="vR8-61-HVn"/>
                            <constraint firstItem="mYb-3r-WuI" firstAttribute="leading" secondItem="Ae5-sR-OVm" secondAttribute="leading" id="xOY-E4-5Ug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gk-Xt-FAy">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="awX-pl-imO">
                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8@1x" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-aF-AdS">
                                    <rect key="frame" x="96" y="6" width="200" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒲公英" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92t-15-gLx">
                                    <rect key="frame" x="0.0" y="6" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ZpC-PW-vy0"/>
                                        <constraint firstAttribute="height" constant="32" id="aST-3S-L0Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 88@1x" translatesAutoresizingMaskIntoConstraints="NO" id="msF-Jd-fQF">
                                    <rect key="frame" x="61" y="18" width="12" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Hfk-11-oMW"/>
                                        <constraint firstAttribute="width" constant="7" id="Jct-YG-EYQ"/>
                                        <constraint firstAttribute="width" constant="12" id="SkG-fi-Ths"/>
                                        <constraint firstAttribute="height" constant="12" id="krC-41-xNU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jct-YG-EYQ"/>
                                            <exclude reference="krC-41-xNU"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Icon@1x" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-rT-y3q">
                                    <rect key="frame" x="128" y="15" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="6oe-5d-9oh"/>
                                        <constraint firstAttribute="height" constant="12" id="Gy5-mc-nGu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索话题、专家、分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12L-KM-cVb">
                                    <rect key="frame" x="148" y="10" width="134" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-Cr-B9v">
                                    <rect key="frame" x="96" y="8" width="200" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="navRightButtonAction:" destination="msx-Ni-iyO" eventType="touchUpInside" id="Twr-XF-Fc4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-Y9-KMs">
                                    <rect key="frame" x="0.0" y="8" width="80" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="navLeftButtonAction:" destination="msx-Ni-iyO" eventType="touchUpInside" id="Y7R-rZ-6vA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="92t-15-gLx" firstAttribute="leading" secondItem="awX-pl-imO" secondAttribute="leading" id="01k-1l-Grp"/>
                                <constraint firstAttribute="bottom" secondItem="12L-KM-cVb" secondAttribute="bottom" constant="13" id="0bH-XH-NBz"/>
                                <constraint firstAttribute="trailing" secondItem="12L-KM-cVb" secondAttribute="trailing" constant="22" id="4Lh-P8-vfS"/>
                                <constraint firstAttribute="bottom" secondItem="nue-Cr-B9v" secondAttribute="bottom" constant="6" id="4ht-bs-pJb"/>
                                <constraint firstItem="9yJ-Y9-KMs" firstAttribute="leading" secondItem="awX-pl-imO" secondAttribute="leading" id="HoI-ot-1f3"/>
                                <constraint firstItem="12L-KM-cVb" firstAttribute="top" secondItem="awX-pl-imO" secondAttribute="top" constant="10" id="IRk-uB-hTg"/>
                                <constraint firstItem="oX5-aF-AdS" firstAttribute="leading" secondItem="9yJ-Y9-KMs" secondAttribute="trailing" constant="16" id="Ick-9F-FDR"/>
                                <constraint firstItem="nue-Cr-B9v" firstAttribute="top" secondItem="awX-pl-imO" secondAttribute="top" constant="8" id="OGi-4Y-Hpq"/>
                                <constraint firstItem="9yJ-Y9-KMs" firstAttribute="top" secondItem="awX-pl-imO" secondAttribute="top" constant="8" id="PWd-X4-ZSa"/>
                                <constraint firstAttribute="trailing" secondItem="12L-KM-cVb" secondAttribute="trailing" constant="22" id="RVv-9j-vux"/>
                                <constraint firstItem="12L-KM-cVb" firstAttribute="leading" secondItem="t0h-rT-y3q" secondAttribute="trailing" constant="8" id="Zk0-wX-kvh"/>
                                <constraint firstItem="92t-15-gLx" firstAttribute="top" secondItem="awX-pl-imO" secondAttribute="top" constant="6" id="b5V-U2-w2v"/>
                                <constraint firstAttribute="bottom" secondItem="oX5-aF-AdS" secondAttribute="bottom" constant="8" id="bEh-si-gul"/>
                                <constraint firstItem="oX5-aF-AdS" firstAttribute="leading" secondItem="msF-Jd-fQF" secondAttribute="trailing" constant="23" id="fbI-1S-sHi"/>
                                <constraint firstItem="msF-Jd-fQF" firstAttribute="leading" secondItem="92t-15-gLx" secondAttribute="trailing" constant="1" id="fjB-Cd-gbB"/>
                                <constraint firstAttribute="trailing" secondItem="nue-Cr-B9v" secondAttribute="trailing" constant="8" id="hi2-dk-KvJ"/>
                                <constraint firstAttribute="trailing" secondItem="oX5-aF-AdS" secondAttribute="trailing" constant="8" id="ioe-YJ-u1l"/>
                                <constraint firstAttribute="bottom" secondItem="9yJ-Y9-KMs" secondAttribute="bottom" constant="6" id="jUe-yd-7Cy"/>
                                <constraint firstItem="oX5-aF-AdS" firstAttribute="top" secondItem="awX-pl-imO" secondAttribute="top" constant="6" id="nre-89-m9E"/>
                                <constraint firstItem="nue-Cr-B9v" firstAttribute="leading" secondItem="9yJ-Y9-KMs" secondAttribute="trailing" constant="16" id="qiD-2b-HML"/>
                                <constraint firstItem="t0h-rT-y3q" firstAttribute="top" secondItem="awX-pl-imO" secondAttribute="top" constant="15" id="ujc-RL-T5o"/>
                                <constraint firstItem="msF-Jd-fQF" firstAttribute="top" secondItem="awX-pl-imO" secondAttribute="top" constant="18" id="uvL-BT-JX4"/>
                                <constraint firstItem="t0h-rT-y3q" firstAttribute="leading" secondItem="msF-Jd-fQF" secondAttribute="trailing" constant="55" id="wMH-g7-jyP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RVv-9j-vux"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headImage" destination="LOb-Up-Ykb" id="Pnc-ba-nVs"/>
                        <outlet property="navLeftButton" destination="9yJ-Y9-KMs" id="L0x-If-D03"/>
                        <outlet property="tableView" destination="mYb-3r-WuI" id="jNU-Yg-hK0"/>
                        <outlet property="turnDownImage" destination="msF-Jd-fQF" id="DQl-Uz-mID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhX-09-vHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqb-H3-9Qj">
            <objects>
                <navigationController id="l1b-Oc-Xgi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zd3-Z1-eyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVf-XI-fD6" kind="relationship" relationship="rootViewController" id="hK1-eX-PLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he4-Mf-Qlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-429"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xz6-zn-zSz">
            <objects>
                <viewController storyboardIdentifier="searchView" id="nVf-XI-fD6" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XId-G5-bZd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrw-2N-cbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BR-FH-s7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-wa-BO1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zPD-wa-BO1" secondAttribute="bottom" id="F6g-Ob-lB4"/>
                            <constraint firstItem="zPD-wa-BO1" firstAttribute="leading" secondItem="4BR-FH-s7M" secondAttribute="leading" id="lyr-6V-WcL"/>
                            <constraint firstItem="zPD-wa-BO1" firstAttribute="top" secondItem="XId-G5-bZd" secondAttribute="bottom" id="uxo-ig-b0F"/>
                            <constraint firstAttribute="trailing" secondItem="zPD-wa-BO1" secondAttribute="trailing" id="v6u-8y-KsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4G-bw-T7h">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="rVF-dS-3Z5">
                            <rect key="frame" x="8" y="6" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-hx-hfy">
                                    <rect key="frame" x="254" y="4" width="55" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="IFx-f7-T6d"/>
                                        <constraint firstAttribute="height" constant="25" id="vLl-Ud-FOE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="navCancelButtonAction:" destination="nVf-XI-fD6" eventType="touchUpInside" id="fyd-xX-mAl"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search box@1X" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-Mt-Uds">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="33"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-GT-3FE">
                                    <rect key="frame" x="35" y="0.0" width="217" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Icon1@1X" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-Vz-a0T">
                                    <rect key="frame" x="14" y="10" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="9On-wS-rvd"/>
                                        <constraint firstAttribute="height" constant="13" id="oYo-4c-Z4p"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="g1B-Vz-a0T" firstAttribute="top" secondItem="rVF-dS-3Z5" secondAttribute="top" constant="10" id="0Mh-0n-Rx6"/>
                                <constraint firstAttribute="trailing" secondItem="Knu-Mt-Uds" secondAttribute="trailing" constant="52" id="0cT-x8-N8u"/>
                                <constraint firstAttribute="bottom" secondItem="CYr-GT-3FE" secondAttribute="bottom" id="0sG-4h-rgh"/>
                                <constraint firstAttribute="bottom" secondItem="CYr-GT-3FE" secondAttribute="bottom" id="7GP-Dc-XRI"/>
                                <constraint firstItem="4fg-hx-hfy" firstAttribute="top" secondItem="rVF-dS-3Z5" secondAttribute="top" constant="4" id="Bbm-gl-SOY"/>
                                <constraint firstItem="Knu-Mt-Uds" firstAttribute="top" secondItem="rVF-dS-3Z5" secondAttribute="top" id="JBv-h2-0kA"/>
                                <constraint firstItem="4fg-hx-hfy" firstAttribute="leading" secondItem="CYr-GT-3FE" secondAttribute="trailing" constant="2" id="OzP-3c-UvT"/>
                                <constraint firstItem="Knu-Mt-Uds" firstAttribute="leading" secondItem="rVF-dS-3Z5" secondAttribute="leading" id="PQW-7O-TAd"/>
                                <constraint firstItem="CYr-GT-3FE" firstAttribute="top" secondItem="rVF-dS-3Z5" secondAttribute="top" constant="3" id="W1A-mn-fK4"/>
                                <constraint firstAttribute="bottom" secondItem="Knu-Mt-Uds" secondAttribute="bottom" id="Wu6-Gc-96R"/>
                                <constraint firstItem="CYr-GT-3FE" firstAttribute="top" secondItem="rVF-dS-3Z5" secondAttribute="top" id="XZ1-eT-epC"/>
                                <constraint firstAttribute="bottom" secondItem="4fg-hx-hfy" secondAttribute="bottom" constant="4" id="nF2-ua-Wid"/>
                                <constraint firstAttribute="trailing" secondItem="4fg-hx-hfy" secondAttribute="trailing" constant="-5" id="nUB-hk-UjK"/>
                                <constraint firstItem="CYr-GT-3FE" firstAttribute="leading" secondItem="g1B-Vz-a0T" secondAttribute="trailing" constant="2" id="qji-Fd-VLS"/>
                                <constraint firstItem="4fg-hx-hfy" firstAttribute="leading" secondItem="CYr-GT-3FE" secondAttribute="trailing" constant="2" id="sd5-56-vqu"/>
                                <constraint firstItem="CYr-GT-3FE" firstAttribute="leading" secondItem="g1B-Vz-a0T" secondAttribute="trailing" constant="8" id="t0E-Sh-gjd"/>
                                <constraint firstItem="g1B-Vz-a0T" firstAttribute="leading" secondItem="rVF-dS-3Z5" secondAttribute="leading" constant="14" id="vvK-9R-lxD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7GP-Dc-XRI"/>
                                    <exclude reference="W1A-mn-fK4"/>
                                    <exclude reference="qji-Fd-VLS"/>
                                    <exclude reference="OzP-3c-UvT"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchTextField" destination="CYr-GT-3FE" id="lWG-Gh-Yem"/>
                        <outlet property="tableView" destination="zPD-wa-BO1" id="Qgh-cv-fxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYV-BI-Eey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-388"/>
        </scene>
        <!--最新动态-->
        <scene sceneID="NYn-mD-5UI">
            <objects>
                <viewController storyboardIdentifier="LastTrends" hidesBottomBarWhenPushed="YES" id="NVe-mI-LUU" customClass="LastTrendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwc-9j-aUX"/>
                        <viewControllerLayoutGuide type="bottom" id="dB5-vG-sFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0B-zv-1oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-oJ-v2c">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p01-zl-XUd">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p01-zl-XUd" id="U6d-E4-YWj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5I-oJ-v2c" firstAttribute="leading" secondItem="Q0B-zv-1oo" secondAttribute="leading" id="6se-AC-gUj"/>
                            <constraint firstAttribute="trailing" secondItem="O5I-oJ-v2c" secondAttribute="trailing" id="QGb-lP-mpT"/>
                            <constraint firstAttribute="bottom" secondItem="O5I-oJ-v2c" secondAttribute="bottom" id="Riy-w7-GWG"/>
                            <constraint firstItem="O5I-oJ-v2c" firstAttribute="top" secondItem="dwc-9j-aUX" secondAttribute="bottom" id="oQx-hL-WaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新动态" id="vBE-QF-dTs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="O5I-oJ-v2c" id="uUq-Xf-o5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMX-QA-Lwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bs-xG-JXG">
            <objects>
                <navigationController id="xP8-Rq-0KE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbJ-Qy-IHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NVe-mI-LUU" kind="relationship" relationship="rootViewController" id="H0t-oD-a3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-tr-SVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1505131U043.jpg" width="658" height="987"/>
        <image name="20141210121459471.jpg" width="628" height="870"/>
        <image name="20150513120011164.jpg" width="600" height="800"/>
        <image name="3E5J1H84S2WG.jpg" width="599" height="800"/>
        <image name="9-150415154R0.jpg" width="600" height="900"/>
        <image name="Fill 88@1x" width="12" height="7"/>
        <image name="GAVM46SB66JW.jpg" width="599" height="800"/>
        <image name="Rectangle 8@1x" width="204" height="28"/>
        <image name="Search Icon1@1X" width="13" height="13"/>
        <image name="Search Icon@1x" width="13" height="13"/>
        <image name="search box@1X" width="258" height="29"/>
    </resources>
</document>
